<!DOCTYPE html>
<html>

<head>
	<title>three-mesh-bvh - Character Movement</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<style type="text/css">
		body {
			margin: 0;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(11px);
		}

		#instructions {
			width: 100%;
			height: 100%;
			color: aqua;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
		}

		#pp {
			position: absolute;
			bottom: 3px;
			right: 11px;
			background-color: rgba(0, 0, 0, 0.542);
			color: aqua;
			padding: 11px;
			border-radius: 11px;
			width: 281px;
			text-align: center;
		}

		#textBox>div {
			position: absolute;
			padding: 11px;
			border-radius: 14.42px;
			background-color: rgba(0, 0, 0, 0.542);
			color: aqua;
			bottom: 54.42px;
			right: 11px;
			z-index: 30;
			width: 281px;
			height: 210px;
		}

		.area {
			color: aqua;
			font-size: large;
			font-weight: bold;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.description {
			color: aqua;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: left;
		}

		.reg {
			position: absolute;
			top: 50px;
			left: 20px;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			z-index: 2;
			border-radius: 5px;
			flex-direction: column;
		}

		.reg input {
			display: block;
			margin-bottom: 10px;
			padding: 5px;
			width: 200px;
		}

		.typewriter{
			overflow: hidden;
			/* Ensures the content is not revealed until the animation */
			border-right: .15em solid aqua;
			/* The typwriter cursor */
			white-space: nowrap;
			/* Keeps the content on a single line */
			margin: 0 auto;
			/* Gives that scrolling effect as the typing happens */
			letter-spacing: .03em;
			/* Adjust as needed */
			animation:
				typing 2.1s steps(30, end),
				blink-caret .75s step-end infinite;
		}

		/* The typing effect */
		@keyframes typing {
			from {
				width: 0
			}

			to {
				width:100%;
			}
		}

		/* The typewriter cursor effect */
		@keyframes blink-caret {

			from,
			to {
				border-color: transparent
			}

			50% {
				border-color: aqua;
			}
		}
	</style>
</head>

<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to explore
            </p>
            <p>
                Move: WASD<br />
                Jump: SPACE<br />
                Look: MOUSE
            </p>
        </div>
    </div>
    <div id="pp"></div>
    <div id="textBox" class="">
        <div>
            <p class="area"></p>
            <hr>
            <p class="description typewriter"></p>
        </div>
    </div>
    <form class="reg" style="display:none;">
        <!-- Form fields will be dynamically added here -->
    </form>
    <button id="toggleFormButton" style="display:none;">Show Form</button>

    <script type="module" src="./dist/bundle.js"></script>
</body>

</html>